# Project configuration
# For usage and syntax, see https://github.com/typesafehub/config

hello=A configuration value

# these values should be changed to prevent swagger API documentation leak
swagger.access.username = "swagger"
swagger.access.password = "password"


# Database configuration

# for hikari config, quotes are required for sub-keys
# dialects values in: MYSQL, H2, ORACLE, POSTGRE, SQL_SERVEUR
db.dialect="MYSQL"
# database connection parameters, for datasource class, see https://github.com/brettwooldridge/HikariCP#popular-datasource-class-names
db.hikari."dataSourceClassName"="org.h2.jdbcx.JdbcDataSource"
db.hikari."dataSource.url"="jdbc:h2:mem:test;MODE=MySQL;INIT=RUNSCRIPT FROM 'classpath:db/migration/db_init.sql'"
db.hikari."dataSource.user"=sa
db.hikari."dataSource.password"=sa
# connection pool configuration
db.hikari.maximumPoolSize=9
db.hikari.leakDetectionThreshold=30000
